h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --primary-text-color: #757575;
  --second-text-color: #ffffff;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
  --second-bg-color: #2f303a;
  --section-bg-color: #f5f4fa;
  --shadow-big: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --shadow-litle: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding: 0px 15px;
}

/* Стили для index.html */

/* Header */

.site-contacts {
  margin-left: auto;
  align-items: center;
  display: flex;
}
.site-navigation {
  display: flex;
}

.nav-container {
  align-items: center;
  display: flex;
  margin-left: 93px;
}
.nav-container .send + .send {
  padding-left: 50px;
}
.auth-icon {
  fill: currentColor;
  box-sizing: content-box;
  padding-right: 10px;
}

.auth-nav {
  display: flex;
  align-items: center;
}
.auth-nav .send:hover .auth-nav .send:focus {
  fill: var(--accent-color);
  margin-top: 32px;
  margin-bottom: 32px;
}
.auth-nav .send + .send {
  padding-left: 50px;
}
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}
.auth-icon:hover,
.auth-icon:focus {
  color: var(--accent-color);
}
.logo-container {
  display: flex;
}

.auth-nav .link {
  display: block;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms var(--timing-function);
}

body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
  font-family: 'Roboto', sans-serif;
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.link {
  text-decoration: none;
}

/* logo */
.logo-container > .logo {
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}
.logo-container p {
  margin: 0;
  padding: 0;
}
.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: #000000;
}
.logo-part {
  color: var(--accent-color);
}

/*Site-nav*/
.site-nav {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav.link:hover,
.site-nav.link:focus {
  color: var(--accent-color);
}
.site-nav.link {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms var(--timing-function);
}
.site-nav.link.current {
  color: var(--accent-color);
}
.nav-container.current-line {
  content: '';
  position: absolute;
  display: inline-block;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
/* .site-nav.link.current.line::after {
  content: '';

  display: block;
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);

  opacity: 1;
} */
.site-nav.link::after {
  content: '';

  display: block;
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);

  transition: transform 250ms var(--timing-function);
}
.site-nav.link:not(.current-line)::after {
  transform: scaleX(0);
}
.site-nav.link:hover:after,
.site-nav.link:focus:after {
  transform: scaleX(1);
}

/* Hero */

.hero {
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Img14-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  padding-bottom: 280px;
  padding-top: 200px;

  background-color: var(--second-bg-color);
  align-items: center;
  text-align: center;
}
.hero-title {
  display: block;
  width: 696px;
  margin: auto;
  margin-bottom: 30px;

  color: var(--second-text-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
/* Button */
.primary-button {
  border-radius: 4px;
  border: none;
  min-width: 200px;
  height: 50px;

  background-color: var(--accent-color);
  color: var(--second-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  outline: transparent;
  cursor: pointer;
}

/* Sections */
.hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.section-holder {
  padding: 94px 0px;
  background-color: var(--section-bg-color);
}
.section-works {
  padding-bottom: 94px;
}
.section-features {
  padding-bottom: 94px;
  padding-top: 94px;
}
.container > .about {
  margin-bottom: 0px;
}
.section-title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
/* Features */

.item-background {
  margin-bottom: 30px;
  background-color: var(--section-bg-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
  width: 270px;
  height: 120px;
}
.features-list .item {
  position: relative;
}
.features-list .item + .item {
  margin-left: 30px;
}
.features-list {
  display: flex;
  justify-content: space-between;
}

.image {
  display: block;
}

.image-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;

  background-color: rgba(47, 48, 58, 0.8);
}
.text-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-bg-color);
}
.features-container {
  margin-bottom: 94px;
}
.features-list p {
  width: 270px;
  margin: 0;
}
.features-list .title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.features-box .item + .item {
  margin-left: 30px;
}
.features-box {
  display: flex;
}
.features-box p {
  margin: 0;
}
.features-box li {
  box-shadow: var(--shadow-big);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--second-text-color);
  width: 270px;
  text-align: center;
}
.features-box .image {
  margin-bottom: 30px;
}
.team p {
  margin-bottom: 16px;
}
.features-box .title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}
.features-card .icon-link + .icon-link {
  margin-left: 10px;
}
.icon-link:hover,
.icon-link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-bg-color);
  box-shadow: var(--shadow-litle);
}
.features-card {
  color: #afb1b8;
  display: flex;
  padding-right: 32px;
  padding-left: 32px;
  padding-bottom: 30px;
}

.icon-link {
  color: #afb1b8;
  width: 44px;
  height: 44px;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
  fill: currentColor;

  transition-property: fill, color;
  transition: 250ms var(--timing-function);
}
.social-link {
  justify-content: center;
  align-items: center;
  display: flex;
  background-size: contain;
}
/* Section our clients */

.our-clients {
  padding: 94px 0px;
}
.item-clients {
  display: flex;
}
.icon-clients:hover,
.icon-clients:focus {
  border-radius: 4px;
  fill: var(--accent-color);

  box-shadow: var(--shadow-litle);
}
.icon-clients {
  width: 170px;
  height: 90px;
  color: #afb1b8;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  fill: currentColor;

  transition-property: fill, color;
  transition: 250ms var(--timing-function);
}
.item-clients .item:focus,
.item-clients .item:hover {
  border: 1px solid #2196f3;

  transition-property: fill, color;
  transition: 250ms var(--timing-function);
}
.item-clients .item {
  cursor: pointer;
  display: flex;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  fill: currentColor;

  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
}
.item-clients .item + .item {
  margin-left: 30px;
}
/* Footer */
.footer-icons {
  display: flex;
}
.box-icon {
  margin-left: 70px;
  margin-right: auto;
}
.footer-link {
  display: flex;
}

.footer-link .footer-item + .footer-item {
  margin-left: 10px;
}
.part-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-text-color);
}
.part-icon {
  background: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
  fill: currentColor;

  transition-property: fill, color;
  transition: 250ms var(--timing-function);
}
.part-icon:hover,
.part-icon:focus {
  background-color: var(--accent-color);
  box-shadow: var(--shadow-litle);
}
.footer-container {
  align-items: center;
  justify-content: flex-start;
  background-color: var(--second-bg-color);
}
.footer-container .item + .item {
  margin-bottom: 9px;
}
.logo-container .logo-sub {
  margin-bottom: 20px;
}
.items .footer-link:first-child {
  margin-bottom: 9px;
}

.footer {
  padding-bottom: 60px;
  padding-top: 60px;

  background-color: var(--second-bg-color);
}
.footer .item {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  transition-property: color;
  transition: 250ms var(--timing-function);
}
.footer .item:hover,
.footer .item:hover {
  color: var(--accent-color);
}

.logo-sub {
  justify-content: flex-start;
  color: var(--second-text-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.address-container {
  margin-bottom: 9px;
}
.address-container p {
  margin: 0;
}
.address-text {
  color: var(--second-text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
/* Modal window */
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  opacity: 1;
  transition: opacity 250ms var(--timing-function);

  background-color: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  height: 581px;
  padding: 20px;
  box-shadow: var(--shadow-big);
  border-radius: 4px;
  background-color: var(--primary-bg-color);

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-function);
}
.button-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;

  align-items: center;
  display: flex;
  margin-top: 8px;
  margin-right: 8px;
  padding: 0;

  background-color: var(--main-background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  color: #000000;
  fill: currentColor;
}
.button-close:hover,
.button-close:focus {
  fill: var(--accent-color);
  box-shadow: var(--shadow-big);
}
/* Стили для portfolio.html */
/* Line Header */
.head-max {
  border-bottom: 1px solid #ececec;
}
/*Стили для portfolio.html */
.primary-filter {
  padding: 94px 0px;
}
.main-items {
  display: flex;
  flex-wrap: wrap;
}
.main-items .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.main-items .item:nth-child(3n) {
  margin-right: 0px;
}
.item > .link:hover,
.item > .link:focus {
  box-shadow: var(--shadow-litle);
}

.main-items .item {
  margin-bottom: 30px;
  margin-right: 30px;
  background-color: var(--primary-bg-color);
  border: 1px solid #eeeeee;
  width: 370px;
}
.filter {
  justify-content: center;
  display: flex;
  padding-bottom: 50px;
}
.filter-list + .filter-list {
  margin-left: 8px;
}
.filter-list {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
}
.main-content {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}
.item-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.picture {
  display: block;
  max-width: 100%;
  height: auto;
}
.item > .link:hover .thumb,
.item > .link:focus .thumb {
  transform: translateY(0);
}
.overlay {
  position: relative;
  overflow: hidden;
}
.thumb {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  content: '';

  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 1;

  transition: transform 250ms var(--timing-function);
}

.text-box {
  width: 322px;
  margin: 0;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--primary-bg-color);
}
.main-items .link {
  max-width: 100%;
  height: auto;
  display: block;
  color: var(--primary-text-color);
}
.filter-section {
  padding: 20px 24px;
}

/* Button */
.filter-list > .button:hover,
.filter-list > .button:focus {
  color: var(--second-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;

  transform: translateY(-0.15em);

  transition-property: color, background-color, transform;
  transition: 250ms var(--timing-function);
}
.filter-list > .button {
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  min-width: 73px;
  height: 38px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  outline: transparent;

  transform: translateY(-0.15em);
}
